spring.application.name=rest-auth

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_Cv2VVzvDy

logging.level.root=INFO
logging.level.corg.github.snambi=DEBUG
logging.level.org.springframework.security.authorization=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security=TRACE